<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Challenge</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <section class="timer-cont">
        Time: <span id="timer">0</span>
    </section>
    <!-- Big open sections that will allow me to insert javascript elements -->
    <section class="main-section" id="main-section">
        <section class="big-main" id="big-main">

        </section>
        <section class="small-main" id="small-main">

        </section>
        <button class="multi-button" id="multi-button" data-start="Start!" data-submit="Submit" data-state="start">Start!</button>
    </section>
    
    <script src="./assets/js/questions.js"> </script>
    <script src="./assets/js/game.js"></script>
</body>
</html>
